source/RedGopher/cfg/gophermap.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:gopher="http://arpanet.black/gopher/files" 
	targetNamespace="http://arpanet.black/gopher/files">

	<!-- GOPHER MAP -->
	<xs:complexType name="gophermap">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="info" type="xs:string" />
			<xs:element name="error" type="xs:string" />
			<xs:element name="directory" type="gopher:directory" />
			<xs:element name="textFile" type="gopher:textFile" />
			<xs:element name="binaryFile" type="gopher:binaryFile" />
			<xs:element name="binaryArchive" type="gopher:binaryArchive" />
			<xs:element name="image" type="gopher:image" />
			<xs:element name="htmlFile" type="gopher:htmlFile" />			
			<xs:element name="rss2Feed" type="gopher:rss2Feed" />
			<xs:element name="virtualDirectory" type="gopher:virtualDirectory" />
			<xs:element name="virtualTextFile" type="gopher:virtualTextFile" />
			<xs:element name="virtualBinaryFile" type="gopher:virtualBinaryFile" />
			<xs:element name="virtualBinaryArchive" type="gopher:virtualBinaryArchive" />
			<xs:element name="virtualImage" type="gopher:virtualImage" />
			<xs:element name="virtualHtmlFile" type="gopher:virtualHtmlFile" />			
		</xs:choice>
	</xs:complexType>
	
	
	<!-- BASIC ITEMS -->
	
	<xs:complexType name="directory">
		<xs:complexContent>
			<xs:extension base="gopher:item">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="textFile">
		<xs:complexContent>
			<xs:extension base="gopher:item">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="binaryFile">
		<xs:complexContent>
			<xs:extension base="gopher:item">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="binaryArchive">
		<xs:complexContent>
			<xs:extension base="gopher:item">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="image">
		<xs:complexContent>
			<xs:extension base="gopher:item">
				<xs:sequence>
					<xs:element name="imageType" type="gopher:imageType" minOccurs="0" maxOccurs="1" default="OTHER"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="htmlFile">
		<xs:complexContent>
			<xs:extension base="gopher:item">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="rss2Feed">
		<xs:complexContent>
			<xs:extension base="gopher:item">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	 
	<!-- VIRTUAL ITEMS -->
	
	<xs:complexType name="virtualDirectory">
		<xs:complexContent>
			<xs:extension base="gopher:item">
				<xs:sequence>
					<xs:element name="gophermap" type="gopher:gophermap" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="virtualTextFile">
		<xs:complexContent>
			<xs:extension base="gopher:item">
				<xs:sequence>
					<xs:element name="textContent" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="virtualBinaryFile">
		<xs:complexContent>
			<xs:extension base="gopher:item">
				<xs:sequence>
					<xs:element name="base64EncodedContent" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>	
	
	<xs:complexType name="virtualBinaryArchive">
		<xs:complexContent>
			<xs:extension base="gopher:item">
				<xs:sequence>
					<xs:element name="base64EncodedContent" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="virtualImage">
		<xs:complexContent>
			<xs:extension base="gopher:image">
				<xs:sequence>
					<xs:element name="base64EncodedContent" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="virtualHtmlFile">
		<xs:complexContent>
			<xs:extension base="gopher:item">
				<xs:choice minOccurs="1" maxOccurs="1">
					<xs:element name="escapedHtml" type="xs:string"/>
					<xs:element name="base64EncodedContent" type="xs:string"/>
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<!-- ABSTRACT ITEMS -->
	
	<xs:complexType name="item" abstract="true">
		<xs:sequence>
			<xs:element name="displayText" type="xs:string" minOccurs="1" maxOccurs="1" />			
			<xs:element name="gopherPath" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="resourcePath" type="xs:string" minOccurs="0" maxOccurs="1" />			
			<xs:element name="persistent" type="xs:boolean" minOccurs="0" maxOccurs="1" default="false" />
		</xs:sequence>
	</xs:complexType>
	
	<!-- ENUMERATIONS -->
	<!-- 
	<xs:simpleType name="gopherType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="TEXT_FILE" />
			<xs:enumeration value="DIRECTORY" />
			<xs:enumeration value="CSO_SEARCH" />
			<xs:enumeration value="ERROR" />				
			<xs:enumeration value="BINHEX_ENCODED" />
			<xs:enumeration value="BIN_ARCHIVE" />
			<xs:enumeration value="UNIX_UUENCODED" />
			<xs:enumeration value="INDEX_SEARCH_SERVER" />
			<xs:enumeration value="TELNET" />
			<xs:enumeration value="BINARY_FILE" />
			<xs:enumeration value="REDUNDANT_SERVER" />
			<xs:enumeration value="TN3270_SESSION" />
			<xs:enumeration value="GIF_GRAPHICS_FILE" />
			<xs:enumeration value="PNG_IMAGE_FILE" />
			<xs:enumeration value="IMAGE_FILE" />
			<xs:enumeration value="INFORMATION_TEXT" />
			<xs:enumeration value="HTML" />
			<xs:enumeration value="AUDIO" />
			<xs:enumeration value="NONE" />
		</xs:restriction>
	</xs:simpleType>
	 -->
	 
	<xs:simpleType name="imageType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="GIF" />
			<xs:enumeration value="PNG" />
			<xs:enumeration value="OTHER" />
		</xs:restriction>
	</xs:simpleType>

	<!-- DOCUMENT ROOT ELEMENT -->
	<xs:element name="gophermap" type="gopher:gophermap"/>
	
</xs:schema>
